<html>
  <body>
    <li>Tocana</li>
    <p style="background-color: yellow;">Calorii: 250</p>
    <li>Ciorba</li>
    <p style="background-color: green;">Calorii: 150</p>
    <li>Ceaun</li>
    <p style="background-color: red;">Calorii: 500</p>
  </body>
</html>